Administration/View/LogoSetupPage.xaml

<Page x:Class="Administration.View.LogoSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administration.View"
      mc:Ignorable="d" 
      d:DesignHeight="390.324" d:DesignWidth="637.53"
      Title="ListPageBase">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="(нет)" Grid.Column="1" HorizontalAlignment="Left" Margin="124,36,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button x:Name="EditButton" Content="Изменить" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.Column="2" Grid.Row="1" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" Grid.Column="2" Margin="5,25,0,0" Grid.Row="1" Click="DeleteButton_Click"/>
        <Image Source="{Binding}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Текущий логотип:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveButton" IsEnabled="False" Content="Сохранить" Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Grid.Column="2" Grid.Row="1" Click="SaveButton_OnClick"/>

    </Grid>
</Page>
