Administration/View/LogoSetupPage.xaml

<Page x:Class="Administration.View.LogoSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administration.View"
      mc:Ignorable="d" 
      d:DesignHeight="390.324" d:DesignWidth="637.53"
      Title="ListPageBase">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EditButton" Content="Изменить" Margin="0,0,90,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,10,10" Grid.Row="2" Click="DeleteButton_Click"/>
        <Image Source="{Binding}" Height="100" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Текущий логотип:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
