Administration/View/MovieListPage.xaml

<Page x:Class="Administration.View.MovieListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administration.View"
      mc:Ignorable="d" 
      d:DesignHeight="363.324" d:DesignWidth="594.53"
      Title="ListPageBase" Loaded="MovieListPage_OnLoaded">

    <Grid>
        <Button x:Name="CreateButton" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>
        <Button x:Name="EditButton" Content="Изменить" Margin="0,0,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="DeleteButton" Content="Удалить" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <ListView x:Name="listView" Margin="0,25,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Дата выхода"  DisplayMemberBinding="{Binding ReleaseDate, StringFormat='{}{0:d MMMM yyyy}'}" />
                    <GridViewColumn Header="Продолжительность" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding AgeLimitString}" />
                    <GridViewColumn Header="Жанр"  DisplayMemberBinding="{Binding GenresString}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
