Administration/View/ShowtimeListPage.xaml

<Page x:Class="Administration.View.ShowtimeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administration.View"
      mc:Ignorable="d" 
      d:DesignHeight="363.324" d:DesignWidth="594.53"
      Title="ListPageBase">

    <Grid>
        <Button x:Name="CreateButton" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CreateButton_OnClick"/>
        <Button x:Name="EditButton" Content="Изменить" Margin="0,0,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top" Click="DeleteButton_OnClick" />
        <ListView x:Name="listView" ItemsSource="{Binding Showtimes}" Margin="0,25,0,0" Foreground="Black" SelectedIndex="0" MouseDoubleClick="ListView_OnMouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Time, StringFormat='{}{0:d MMMM yyyy}'}" />
                    <GridViewColumn Header="Фильм"  DisplayMemberBinding="{Binding Movie.Title}" />
                    <GridViewColumn Header="Зал"  DisplayMemberBinding="{Binding Auditorium.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
