Administration/LoginWindow.xaml

<Window x:Class="Administration.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration"
        mc:Ignorable="d"
        Title="" Height="201" Width="296" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Сервер:" Margin="10,12,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="serverTB" Grid.Column="1" Text="{Binding Server}" Height="23" Margin="0,16,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="-1"/>
        <Label Content="Имя базы:" Margin="10,40,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="databaseTB" Grid.Column="1" Text="{Binding Database}" Height="23" Margin="0,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
        <Label Content="Логин:" Margin="10,68,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="loginTB" Grid.Column="1" Text="{Binding User}" Height="23" Margin="0,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>
        <Label Content="Пароль:" Margin="10,96,10,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="connectButton" Content="Соединить" Grid.Column="1" Margin="0,130,10,0" HorizontalAlignment="Right" Width="90" Click="Button_Click" Height="20" VerticalAlignment="Top" TabIndex="4" IsDefault="True"/>
        <PasswordBox x:Name="passwordBox" Margin="0,100,10,0" VerticalAlignment="Top" Grid.Column="1" Height="22" TabIndex="3"/>
        <Label x:Name="ConnectingStatusLabel" Content="Подключение..." Visibility="Hidden" HorizontalContentAlignment="Left" Margin="10,127,0,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="175" Foreground="#FF1A00C1"/>
    </Grid>
</Window>
