Administration/MainWindow.xaml

<Window x:Class="Administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration"
        mc:Ignorable="d"
        Title="Система Автоматизации Продажи Билетов - Администрирование" MinWidth="500" MinHeight="300" Loaded="MainWindow_OnLoaded" d:DesignWidth="749" d:DesignHeight="440">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainFrame" Content="{Binding Frame}" Grid.Column="2" Margin="0,10,10,28" NavigationUIVisibility="Hidden"/>
        <TreeView x:Name="SectionListTreeView" Grid.Column="0" DisplayMemberPath="Name" Margin="10,10,0,28" >
            <TreeViewItem Header="Билеты" Tag="4" Visibility="{Binding AdminVisibility}" />
            <TreeViewItem Header="Настройка логотипа" Tag="5" Visibility="{Binding AdminVisibility}" />
            <TreeViewItem Header="База данных" IsExpanded="True" Visibility="{Binding AdminVisibility}" >
                <TreeViewItem Header="Фильмы" Tag="0" />
                <TreeViewItem Header="Жанры" Tag="1" />
                <TreeViewItem Header="Сеансы" Tag="2" />
                <TreeViewItem Header="Залы" Tag="3" />
            </TreeViewItem>
            <TreeViewItem Header="Пользователи" Tag="6" Visibility="{Binding SuperadminVisibility}" />
        </TreeView>
        <StatusBar Margin="0" Grid.ColumnSpan="3" Height="23" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="89"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="Подключение:" HorizontalAlignment="Left" Foreground="#FF6C6C6C" />
            <StatusBarItem x:Name="ServerNameLabel" HorizontalAlignment="Left" Margin="85,0,0,0"/>
            <StatusBarItem x:Name="StatusBarCount" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Width="32"/>
            <StatusBarItem Content="Объектов:" Foreground="#FF6C6C6C" Grid.Column="1" HorizontalAlignment="Right" Margin="-9,0,32,0" Width="66"/>
        </StatusBar>
    </Grid>
</Window>
