Administration/MainWindow.xaml

<Window x:Class="Administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="MainWindow_OnLoaded" d:DesignWidth="749" d:DesignHeight="440">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainFrame" Content="{Binding}" Grid.Column="2" Margin="0,10,10,28"/>
        <TreeView Grid.Column="0" Margin="10,10,0,28">
            <TreeViewItem Header="Фильмы" IsSelected="True" />
            <TreeViewItem Header="Жанры"/>
            <TreeViewItem Header="Сеансы"/>
            <TreeViewItem Header="Залы"/>
        </TreeView>
        <StatusBar Margin="0" Grid.ColumnSpan="3" Height="23" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="89"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="Подключение:" HorizontalAlignment="Left" Foreground="#FF6C6C6C" />
            <StatusBarItem Content="sergio-laptop/MSSQLSERVER2014" HorizontalAlignment="Left" Margin="85,0,0,0"/>
            <StatusBarItem x:Name="StatusBarCount" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Width="32"/>
            <StatusBarItem Content="Всего:" Foreground="#FF6C6C6C" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,32,0"/>
        </StatusBar>
    </Grid>
</Window>
