Administration/MainWindow.xaml

<Window x:Class="Administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="763" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="0,5" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" SelectedIndex="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:EntityType">
                    <Grid Width="180" Height="38" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="41"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="38" Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Top" Padding="15,5,0,0" FontSize="20"/>
                        <TextBlock Height="38" Text="{Binding Count}" Foreground="#66ACFF" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,5,0,0" FontSize="20" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <local:EntityType Title="Фильмы" Count="0"/>
            <local:EntityType Title="Сеансы" Count="0"/>
            <local:EntityType Title="Кинозалы" Count="0"/>
            <local:EntityType Title="Жанры" Count="0"/>
        </ListBox>
        <Frame x:Name="mainFrame" Grid.Column="1"/>
    </Grid>
</Window>
