Administration/MovieEditorWindow.xaml

<Window x:Class="Administration.MovieEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration"
        xmlns:model="clr-namespace:DataAccess.Model;assembly=DataAccess"
        mc:Ignorable="d"
        Title="Новый фильм" Height="580" Width="714" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Название" VerticalAlignment="Top" Grid.Row="1" Height="26" Margin="10,0,0,0" HorizontalAlignment="Left" Width="68"/>
        <Label Content="Сюжет:" Margin="10,49,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" HorizontalAlignment="Left" Width="137"/>
        <TextBox Text="{Binding Movie.Title}" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Text="{Binding Movie.Plot}" Height="100" Margin="10,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5"/>
        <ListBox ItemsSource="{Binding Genres}" Height="100" Margin="11,201,0,0" Grid.Row="1" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:Genre">
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Жанр:" Margin="11,175,201,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <Label Content="Дата выхода:" VerticalAlignment="Top" Grid.Row="1" Height="26" Grid.Column="4" HorizontalAlignment="Left" Width="132"/>
        <Label Content="Возраст:" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="150"/>
        <ComboBox ItemsSource="{Binding AgeLimits}" Margin="0,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Grid.Column="2"/>
        <Label Content="Постер:" Margin="0,175,22,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Grid.Column="2"/>
        <Image Source="{Binding Movie.Poster}" Margin="85,201,10,46" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button Content="Обзор..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,206,0,0" Grid.Row="1" Height="20" Grid.Column="2"/>
        <Button Content="Сохранить" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="20" Grid.Column="4" />
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,231,0,0" Grid.Row="1" Height="20" Grid.Column="2"/>
        <Label Content="Продолжительность:" Margin="11,301,209,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <DatePicker DisplayDate="{Binding Movie.ReleaseDate}" SelectedDate="{Binding Movie.ReleaseDate}" Margin="0,26,10,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Grid.Column="4" BorderThickness="0"/>
        <TextBox Height="23" Margin="11,327,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Movie.Duration}" VerticalAlignment="Top">
            <TextBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="Number"/>
                    </InputScope.Names>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
    </Grid>
</Window>
