Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Мастер запуска" Height="434" Width="640" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,68,0,0" BorderThickness="0">
            <TabItem Header="SQL Server" Height="0">
                <Grid>
                    <Label Content="Сервер:" VerticalAlignment="Top" Height="26" Margin="13,37,0,0" HorizontalAlignment="Left" Width="68"/>
                    <TextBox x:Name="serverTB" Text="{Binding Server}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="-1" Margin="91,41,17,0"/>
                    <Label Content="Логин:" VerticalAlignment="Top" Height="26" Margin="13,93,0,0" HorizontalAlignment="Left" Width="68"/>
                    <TextBox x:Name="loginTB" Text="{Binding User}" IsEnabled="{Binding IsNotTrustedConnection}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" Margin="91,97,17,0"/>
                    <Label Content="Пароль:" VerticalAlignment="Top" Height="26" Margin="13,119,0,0" HorizontalAlignment="Left" Width="68"/>
                    <Button x:Name="connectButton" Content="Соединить" HorizontalAlignment="Right" Width="90" Height="20" VerticalAlignment="Bottom" TabIndex="4" IsDefault="True" Margin="0,0,17,14" Click="connectButton_Click"/>
                    <PasswordBox x:Name="passwordBox" VerticalAlignment="Top" IsEnabled="{Binding IsNotTrustedConnection}" Height="23" TabIndex="3" Margin="91,123,17,0"/>
                    <Label x:Name="ConnectingStatusLabel" HorizontalContentAlignment="Left" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95" Foreground="#FF1A00C1" Margin="13,0,0,12"/>
                    <CheckBox x:Name="checkBox" IsChecked="{Binding IsTrustedConnection}" Content="Безопасное соединение" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top"/>
                    <TextBlock Height="26" Margin="13,10,7,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="Введите данные для подключения к SQL Server:"/>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Создание БД" Height="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Имя базы:" VerticalAlignment="Top" Height="26" Margin="10,46,0,0" HorizontalAlignment="Left" Width="68" Grid.Column="1"/>
                    <TextBox IsEnabled="{Binding NewDatabaseSelected}" Text="{Binding Database}" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="-1" Margin="83,50,12,0" Grid.Column="1"/>
                    <Button IsEnabled="{Binding NewDatabaseSelected}" Content="Создать"  HorizontalAlignment="Right" Width="90" Height="20" VerticalAlignment="Bottom" TabIndex="4" IsDefault="True" Margin="0,0,17,69" Click="createButton_Click" Grid.Column="1"/>
                    <TextBox x:Name="logTextBox" HorizontalAlignment="Left" Margin="10,77,0,102" TextWrapping="Wrap" Width="293" VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderThickness="0" Grid.Column="1"/>
                    <RadioButton IsChecked="{Binding ExistingDatabaseSelected}" Content="Существующая база данных" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                    <RadioButton IsChecked="{Binding NewDatabaseSelected}" Content="Новая база данных" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Назад" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Bottom" TabIndex="4" IsDefault="True" Margin="17,0,0,14" Click="BackButton_Click"/>
                    <ComboBox IsEnabled="{Binding ExistingDatabaseSelected}" x:Name="comboBox" Margin="30,50,73,0" VerticalAlignment="Top" SelectedIndex="0"/>
                    <Button IsEnabled="{Binding ExistingDatabaseSelected}" Content="Далее" HorizontalAlignment="Right" Width="90" Height="20" VerticalAlignment="Bottom" TabIndex="4" IsDefault="True" Margin="0,0,17,14" Click="NextButton_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запуск приложений" Height="0">
                <Grid>
                    <Button Content="Запуск основного приложения" IsEnabled="{Binding IsConnected}" Margin="10,64,10,0" Height="47" VerticalAlignment="Top" Click="launchKioskButton_Click"/>
                    <Button Content="Запуск приложения для администрирования" IsEnabled="{Binding IsConnected}" Margin="10,116,10,0" Height="47" VerticalAlignment="Top" Click="launchAdminButton_Click"/>
                    <TextBlock Height="49" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        В приложение будут переданы текущие параметры подключения к SQL Server.
                    </TextBlock>
                    <Button Content="Назад" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Bottom" TabIndex="4" IsDefault="True" Margin="17,0,0,14" Click="BackButton2_Click"/>
                </Grid>
            </TabItem>


        </TabControl>
        <TextBlock Height="48" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run FontSize="20">Система Автоматизации Продажи Билетов</Run>
            <LineBreak />
            <Run FontSize="15">Мастер запуска</Run>
        </TextBlock>
        <TextBlock Height="48" TextAlignment="Right" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run FontSize="20"></Run>
            <LineBreak />
            <Run FontSize="15" Text="{Binding CurrentPageText}" />
        </TextBlock>

    </Grid>
</Window>
