KioskClient/View/AuditoriumMapPageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KioskClient.View">
    <LinearGradientBrush x:Key="SeatRectangle.Free.Background" EndPoint="1,0" StartPoint="1,1">
        <GradientStop Color="#FF5B5555"/>
        <GradientStop Color="#FFBDBDBD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SeatRectangle.Taken.Background" EndPoint="1,0" StartPoint="1,1">
        <GradientStop Color="#FFCB2626"/>
        <GradientStop Color="#FFDAA6A6" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SeatRectangle.Taken.Border" Color="#FF741111"/>

    <LinearGradientBrush x:Key="SeatRectangle.Selected.Background" EndPoint="1,0" StartPoint="1,1">
        <GradientStop Color="#FF250CC1" Offset="0.079"/>
        <GradientStop Color="#FF6C7CEC" Offset="0.757"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SeatRectangle.Selected.Border" Color="#FF273570"/>

    <Style x:Key="SeatCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Height="30" Width="30">
                        <Canvas Height="30" Width="30" Margin="0">
                            <Rectangle x:Name="SeatRectangle" Margin="3" Stroke="#FF534848" RadiusX="2" RadiusY="2" Height="25" Width="25">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                                        <GradientStop Color="#FF5B5555"/>
                                        <GradientStop Color="#FFBDBDBD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Width="30" Height="25" Canvas.Top="7" TextBlock.Foreground="White" TextBlock.TextAlignment="Center"/>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Fill" TargetName="SeatRectangle" Value="{StaticResource SeatRectangle.Selected.Background}"/>
                            <Setter Property="Stroke" TargetName="SeatRectangle" Value="{StaticResource SeatRectangle.Selected.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="SeatRectangle" Value="{StaticResource SeatRectangle.Taken.Background}"/>
                            <Setter Property="Stroke" TargetName="SeatRectangle" Value="{StaticResource SeatRectangle.Taken.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>