KioskClient/View/AuditoriumMapPage.xaml

<Page x:Class="KioskClient.View.AuditoriumMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KioskClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="498" d:DesignWidth="800"
      Title="Выбор мест">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
                <ResourceDictionary Source="AuditoriumMapPageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="239"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="35,30,0,100" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Grid Margin="0" Height="30" Width="20">
                        <TextBlock Text="1" TextAlignment="Center" Foreground="White" FontSize="18.667" Margin="0,3,0,0" />
                    </Grid>
                    <CheckBox Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                    <CheckBox Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                    <CheckBox Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                    <CheckBox Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" IsEnabled="False"/>
                    <CheckBox Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Grid Margin="0" Height="30" Width="20">
                        <TextBlock Text="2" TextAlignment="Center" Foreground="White" FontSize="18.667" Margin="0,3,0,0" />
                    </Grid>
                    <CheckBox Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                    <CheckBox Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" IsEnabled="False" />
                    <CheckBox Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" IsEnabled="False" />
                    <CheckBox Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                    <CheckBox Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Button Content="Назад" Margin="35,30,35,0" Style="{DynamicResource BigBlueButtonStyle}" Grid.Column="1" Height="60" VerticalAlignment="Top" Click="BackButton_Click" />
    </Grid>
</Page>
