KioskClient/View/AuditoriumMapPage.xaml

<Page x:Class="KioskClient.View.AuditoriumMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KioskClient.View"
      xmlns:domain="clr-namespace:KioskClient.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="498" d:DesignWidth="800"
      Title="Выбор мест" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
                <ResourceDictionary Source="AuditoriumMapPageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="239"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="35,30,0,100" >
            <ListBox ItemsSource="{Binding Auditorium.Rows}" Background="{x:Null}" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource CleanListBoxItemStyle}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical" Margin="0" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="domain:AuditoriumRow">
                        <StackPanel Orientation="Horizontal" >
                            <Grid Margin="0" Height="30" Width="20">
                                <TextBlock Text="{Binding Number}" TextAlignment="Center" Foreground="White" FontSize="18.667" Margin="0,3,0,0" />
                            </Grid>
                            <ListBox ItemsSource="{Binding Seats}" Background="{x:Null}" BorderThickness="0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource CleanListBoxItemStyle}">
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Horizontal" Margin="0"  />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="domain:AuditoriumSeat">
                                        <CheckBox Content="{Binding SeatNumber}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsFree}" Style="{DynamicResource SeatCheckBox}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Grid Margin="0" Height="30" Width="20">
                        <TextBlock Text="1" TextAlignment="Center" Foreground="White" FontSize="18.667" Margin="0,3,0,0" />
                    </Grid>
                    <CheckBox Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                    <CheckBox Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                    <CheckBox Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                    <CheckBox Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" IsEnabled="False"/>
                    <CheckBox Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Grid Margin="0" Height="30" Width="20">
                        <TextBlock Text="2" TextAlignment="Center" Foreground="White" FontSize="18.667" Margin="0,3,0,0" />
                    </Grid>
                    <CheckBox Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                    <CheckBox Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" IsEnabled="False" />
                    <CheckBox Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" IsEnabled="False" />
                    <CheckBox Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                    <CheckBox Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SeatCheckBox}" />
                </StackPanel>
            </StackPanel>-->
        </Viewbox>
        <Button Content="Назад" Margin="5,30,35,0" Style="{DynamicResource BigBlueButtonStyle}" Grid.Column="1" Height="60" VerticalAlignment="Top" Click="BackButton_Click" />
        <TextBlock Margin="5,110,10,154" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="27" Grid.Column="1">
            <Run Text="Выбрано:" Foreground="DarkGray" />
            <LineBreak />
            <Run Text="{Binding SeatsString}" />
        </TextBlock>
        <TextBlock Height="54" Margin="5,0,10,95" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="27" VerticalAlignment="Bottom" Grid.Column="1">
            <Run Text="Итого:" Foreground="DarkGray" />
            <Run Text="{Binding Total}" />
            <Run Text="₽" />
        </TextBlock>
        <Button Content="Оплатить" Margin="5,0,35,35" IsEnabled="{Binding CanCheckout}"  Style="{DynamicResource BigGreenButtonStyle}" Grid.Column="1" Height="60" VerticalAlignment="Bottom" Click="PayButton_Click" />
    </Grid>
</Page>
