KioskClient/View/CatalogPage.xaml

<Page x:Class="KioskClient.View.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KioskClient"
      xmlns:model="clr-namespace:KioskClient.Model"
      mc:Ignorable="d"
      Title="Выбор фильма" d:DesignWidth="800" d:DesignHeight="500">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary Source="CatalogPageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="310"/>
            </Grid.ColumnDefinitions>
            <Button Content="Жанры" Height="62" Margin="70,30,70,0" VerticalAlignment="Top" Style="{DynamicResource BigBlueButtonStyle}" Grid.Column="1" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click" >
                        <BeginStoryboard  Storyboard="{StaticResource ExpandGenresGrid}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <ListBox x:Name="MoviesListBox" ItemsSource="{Binding Movies}" Background="{x:Null}" BorderThickness="0" ItemContainerStyle="{DynamicResource CleanListBoxItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="250" MaxWidth="600" VerticalAlignment="Top" d:DesignWidth="562">
                            <Image Source="{Binding Path=Poster}" HorizontalAlignment="Left" Margin="10,10,0,10" Width="174" Stretch="UniformToFill"/>
                            <TextBlock Margin="198,0,10,105" TextWrapping="Wrap">
                                <Run Text="{Binding Title, Mode=OneWay}" Foreground="White" FontSize="26.667" FontFamily="Segoe UI Light"/>
                                <LineBreak/>
                                <Run Text="{Binding GenresString, Mode=OneWay}" Foreground="#66FFFFFF" FontSize="21.333"/>
                            </TextBlock>
                            <TextBlock Margin="198,150,10,10" TextWrapping="Wrap">
                                <Run Text="Сеансы:" Foreground="#66FFFFFF" FontSize="21.333"/>
                                <LineBreak/>
                                <Run Text="{Binding ShowtimesString, Mode=OneWay}" Foreground="White" FontSize="25" FontFamily="Consolas" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="GenresGrid" Background="#FF323232" HorizontalAlignment="Right" Width="310" Margin="0" >
            <TextBlock Margin="30,10,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="29.333" d:CopyToken="1e987d66-a6a4-4a74-b1dc-d66f5da3170e" Text="Жанры"/>
            <TextBlock Height="19" Margin="136,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#B2FFFFFF" TextAlignment="Right" HorizontalAlignment="Left" Width="144">
                <Run Text="Bсего:" />
                <Run Text="{Binding Genres.Count, Mode=OneWay}" />
            </TextBlock>
            <Button Content="Сбросить" Margin="40,0,0,30" Style="{DynamicResource BigRedButtonStyle}" HorizontalAlignment="Left" Width="230" Height="62" VerticalAlignment="Bottom" Click="ResetFilterButton_OnClick" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click" >
                        <BeginStoryboard  Storyboard="{StaticResource HideGenresGrid}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <ListBox x:Name="GenresListBox" ItemsSource="{Binding Genres}" Margin="30,54,0,97" Background="{x:Null}" BorderThickness="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Width="250" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{DynamicResource CleanListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:Genre">
                        <Grid Height="57">
                            <CheckBox Content="{Binding Name}" FontSize="20" Style="{DynamicResource BigCheckBoxStyle}" IsChecked="{Binding IsSelected}" Margin="0,10"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
