KioskClient/View/CheckoutPage.xaml

<Page x:Class="KioskClient.View.CheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KioskClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="498" d:DesignWidth="800"
      Title="Оплата">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="239"/>
        </Grid.ColumnDefinitions>
        <Button Content="Отмена" Margin="0,35,35,0" Style="{DynamicResource BigRedButtonStyle}" Grid.Column="1" Height="60" VerticalAlignment="Top" Click="CancelButton_Click" />
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="275" FontSize="35" FontFamily="Segoe UI Light" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Width="300" >
            <Run Text="Оплата:" Foreground="DarkGray" />
            <Run Text="{Binding Total}" />
            <Run Text="₽" />
            <LineBreak />
            <LineBreak />
            <Run Text="Для оплаты воспользуйтесь устройством для чтения пластиковых карт, находящимся под экраном" FontSize="18" Foreground="DarkGray" />
            <LineBreak />
            <LineBreak />
            <Run Text="⬇️" FontSize="25" />
        </TextBlock>
    </Grid>
</Page>
