KioskClient/View/MovieDetailsPage.xaml

<Page x:Class="KioskClient.View.MovieDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KioskClient.View"
      mc:Ignorable="d" 
      d:DesignWidth="865" d:DesignHeight="499"
      Title="Фильм">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="122"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="239"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="10,0,10,10" Grid.Column="2" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
            <TextBlock Foreground="White" TextWrapping="Wrap" >
                <TextBlock.Resources>
                    <SolidColorBrush x:Key="IconColor" Color="White"/>
                    <SolidColorBrush x:Key="DimColor" Color="#9D9A9A"/>
                </TextBlock.Resources>
                <Run Text="{Binding Movie.Title}" FontFamily="Segoe UI Light" FontSize="37" />
                <LineBreak/>
				<LineBreak/>
                <Run Text="🎬 " Foreground="{StaticResource IconColor}" FontSize="16" />
                <Run Text="{Binding Movie.GenresString, Mode=OneWay}" Foreground="{StaticResource DimColor}" FontSize="20" />
                <LineBreak/>
                <Run Text="🕓 " Foreground="{StaticResource IconColor}" FontSize="16" /> 
                <Run Text="{Binding Movie.Duration}" Foreground="{StaticResource DimColor}" FontSize="20" />
                <Run Text="мин" Foreground="{StaticResource DimColor}" FontSize="20" />
                <LineBreak/>
                <Run Text="📆 " Foreground="{StaticResource IconColor}" FontSize="16" /> 
                <Run Text="{Binding Movie.ReleaseDate, StringFormat='{}{0:d MMMM yyyy}'}" Foreground="{StaticResource DimColor}" FontSize="20" />
                <LineBreak/>
                <LineBreak/>
                <Run Text="Возрастное ограничение: " Foreground="{StaticResource DimColor}" FontSize="20" />
                <Run Text="{Binding Movie.AgeLimit, Mode=OneWay}" Foreground="{StaticResource DimColor}" FontSize="20" />
                <LineBreak/>
                <LineBreak/>
                <Run Text="{Binding Movie.Plot}" FontSize="18.5" />
            </TextBlock>
        </ScrollViewer>
        <Image Source="{Binding Movie.Poster}"  Margin="0,10,10,10" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2" />
        <Button Content="Назад" Margin="0,30,35,0" Style="{DynamicResource BigBlueButtonStyle}" Grid.Column="3" Height="60" VerticalAlignment="Top" Click="BackButton_Click" />
        <Button Content="{Binding ShowtimesButtonText}" Margin="35,0,35,30" Style="{DynamicResource BigGreenButtonStyle}" IsEnabled="{Binding IsShowtimesButtonEnabled}" Grid.Column="2" Height="75" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" FontSize="33.333" Click="BuyTicketsButton_Click" />
    </Grid>
</Page>
