KioskClient/View/MovieShowtimesPage.xaml

<Page x:Class="KioskClient.View.MovieShowtimesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KioskClient.View"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="500"
      Title="Сеансы">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="239"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" Margin="35,30,35,0" Style="{DynamicResource BigBlueButtonStyle}" Grid.Column="4" Height="60" VerticalAlignment="Top" Click="BackButton_Click" />
        <Image Source="{Binding Movie.Poster}" Height="264" Margin="0,55,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <!--<Image Source="C:\CinemaTicketOffice\Posters\5492.jpg" Height="264" Margin="10,55,10,0" VerticalAlignment="Top"/>-->
        <TextBlock Margin="0,324,10,10" TextWrapping="Wrap" Foreground="White" Grid.Column="1">
            <Run Text="{Binding Movie.Title}" FontFamily="Segoe UI Light" FontSize="22" />
            <!--<Run Text="Вечное Сияние Чистого Разума" FontSize="22" />-->
            <Run Text="{Binding Movie.GenresString, Mode=OneWay}" Foreground="#9D9A9A" FontSize="16" />
            <!--<Run Text="драма, мелодрама" Foreground="#9D9A9A" FontSize="16" />-->
        </TextBlock>
        <Label x:Name="label" Content="Выбранный фильм:" Margin="0,6,10,0" Padding="0,5,0,0" Foreground="#9D9A9A" FontSize="20" VerticalAlignment="Top" Grid.Column="1" Height="34"/>
    </Grid>
</Page>
