KioskClient/View/MovieDetailsPage.xaml

<Page x:Class="KioskClient.View.MovieDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KioskClient.View"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="500"
      Title="Фильм">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="239"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="10,0,10,10" Grid.Column="1" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
            <TextBlock Foreground="White" TextWrapping="Wrap" >
                <TextBlock.Resources>
                    <SolidColorBrush x:Key="IconColor" Color="White"/>
                    <SolidColorBrush x:Key="DimColor" Color="#9D9A9A"/>
                </TextBlock.Resources>
                <Run Text="{Binding Title, Mode=OneWay}" FontFamily="Segoe UI Light" FontSize="37" />
                <LineBreak/>
                <Run Text="🎬 " Foreground="{StaticResource IconColor}" FontSize="16" />
                <Run Text="{Binding GenresString, Mode=OneWay}" Foreground="{StaticResource DimColor}" FontSize="20" />
                <LineBreak/>
                <Run Text="🕓 " Foreground="{StaticResource IconColor}" FontSize="16" /> 
                <Run Text="{Binding Duration, Mode=OneWay}" Foreground="{StaticResource DimColor}" FontSize="20" />
                <Run Text="мин" Foreground="{StaticResource DimColor}" FontSize="20" />
                <LineBreak/>
                <Run Text="📆 " Foreground="{StaticResource IconColor}" FontSize="16" /> 
                <Run Text="{Binding ReleaseDate, Mode=OneWay, StringFormat='{}{0:dd MMMM yyyy}'}" Foreground="{StaticResource DimColor}" FontSize="20" />
                <LineBreak/>
                <LineBreak/>
                <Run Text="{Binding Plot, Mode=OneWay}" FontSize="19" />
            </TextBlock>
        </ScrollViewer>
        <Image Source="{Binding Poster, Mode=OneWay}"  Margin="0,10,10,10" StretchDirection="DownOnly" HorizontalAlignment="Right" />
        <Button Content="Назад" Margin="35,30,35,0" Style="{DynamicResource BigBlueButtonStyle}" Grid.Column="2" Height="60" VerticalAlignment="Top" Click="BackButton_Click" />

    </Grid>
</Page>
