Administration/Editors/AuditoriumEditorWindow.xaml

<Window x:Class="Administration.Editors.AuditoriumEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration"
        mc:Ignorable="d"
        Title="Зал" Height="200" Width="411">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Padding="0,5,0,0" Content="Имя" VerticalAlignment="Top" Grid.Row="1" Height="26" Margin="10,0,0,0" HorizontalAlignment="Left" Width="68"/>
        <TextBox Text="{Binding Auditorium.Name}" Height="23" Margin="10,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" TabIndex="0"/>
        <Button Content="Сохранить" Margin="0,0,90,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="20" Click="SaveButton_Click" IsDefault="True" TabIndex="3" />
        <Button Content="Отмена" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="20" IsCancel="True" Click="CancelButton_Click" TabIndex="4" />
        <Label Padding="0,5,0,0" Content="Места:" VerticalAlignment="Top" Grid.Row="1" Height="26" Margin="10,49,0,0" HorizontalAlignment="Left" Width="50"/>
        <Label Padding="0,5,0,0" Content="Ряды:" VerticalAlignment="Top" Grid.Row="1" Height="26" Margin="10,75,0,0" HorizontalAlignment="Left" Width="50"/>
        <TextBox Height="23" Margin="58,52,280,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Auditorium.Seats}" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput" TabIndex="1">
            <TextBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="Number"/>
                    </InputScope.Names>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
        <TextBox Height="23" Margin="58,78,280,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Auditorium.Rows}" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput" TabIndex="2">
            <TextBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="Number"/>
                    </InputScope.Names>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
    </Grid>
</Window>
