Administration/Editors/TicketEditorWindow.xaml

<Window x:Class="Administration.Editors.TicketEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration.Editors"
        mc:Ignorable="d"
        Title="Билет" Height="215" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10,0,0,38">
            <Run Text="Уникальный код:"/>
            <Run Text="{Binding Id}"/>
            <LineBreak />
            <Run Text="Фильм:"/>
            <Run Text="{Binding Showtime.Movie.Title}"/>
            <LineBreak />
            <Run Text="Сеанс:"/>
            <Run Text="{Binding Showtime.Time}"/>
            <LineBreak />
            <Run Text="Зал:"/>
            <Run Text="{Binding Showtime.Auditorium.Name}"/>
            <LineBreak />
            <Run Text="Ряд:"/>
            <Run Text="{Binding Seat.RowNumber}"/>
            <Run Text="   "/>
            <Run Text="Место:"/>
            <Run Text="{Binding Seat.SeatNumber}"/>
            <LineBreak />
            <Run Text="Дата продажи:"/>
            <Run Text="{Binding SellDate}"/>
            <LineBreak />
        </TextBlock>
    </Grid>
</Window>
