KioskClient/MainWindow.xaml

<Window x:Class="KioskClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskClient"
        xmlns:viewModel="clr-namespace:KioskClient.ViewModel"
        mc:Ignorable="d"
        Title="Cinema Ticket Office" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        AllowsTransparency="True" WindowStyle="None" Background="#FF1F1F1F" Topmost="True" 
        d:DesignWidth="1233.018" d:DesignHeight="595.267" MinWidth="800" MinHeight="600" >
    <Window.Resources>
        <local:TimeUpdater x:Key="TimeUpdater"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#68000000">
            <TextBlock LineHeight="35" LineStackingStrategy="BlockLineHeight" Margin="0,0,30,0" TextWrapping="Wrap" Foreground="White" TextAlignment="Right" Padding="0,20,0,0" HorizontalAlignment="Right" Width="341">
                <Run Text="{Binding Source={StaticResource TimeUpdater}, Path=Time, Mode=OneWay}" FontSize="45"/>
                <LineBreak/>
                <Run Text="{Binding Source={StaticResource TimeUpdater}, Path=Date, Mode=OneWay}" FontSize="30"/>
            </TextBlock>
            <TextBlock x:Name="TitleTextBlock" Margin="30,22,30,24" TextWrapping="Wrap" Text="{Binding Title}" Foreground="White" FontSize="34.667" TextAlignment="Center" Padding="0,3,0,0"/>
            <Image x:Name="LogoImage" Source="{Binding}" HorizontalAlignment="Left" Width="300"/>
        </Grid>
        <Frame x:Name="MainFrame" Content="{Binding}" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="MainFrame_OnNavigated" />
    </Grid>
</Window>
